# InventarioAlimentos

./: pom.xml
DB - InventarioAlimentos/: EER Diagram - Inventarios.mwb  inventarios_db.sql
src/main/java/com/poo/inventarioalimentos/: Compra.java  InventarioAlimentos.java  Transaccion.java  Venta.java
src/main/java/com/poo/inventarioalimentos/connections/: BaseDatosMySQL.java  Consumidor.java  Productor.java
